#建立/Users/Jason/Documents/pm-site/pm_site/pm_site_uwsgi.ini
[uwsgi]
# Django-related settings
socket = 127.0.0.1:8001
# the base directory (full path)
chdir           = /home/deploy/natertech_pos
# Django's wsgi file
module          = natertech_pos.wsgi
# the virtualenv (full path) 前面建立的虛擬環境
#home            = /Users/Jason/Documents/pm-site/.env
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
#socket          = /Users/Jason/Documents/pm-site/pm_site/pm_site.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777 
# 注意了：這裡必須設成777, 否則每次啟動uwsgi會建立pm_site.sock(預設許可權664)， 守護程序啟動時，nginx會報錯沒有許可權
# clear environment on exit
vacuum          = true
pidfile = /home/deploy/natertech_pos/natertech_pos/uwsgi_set/test.pid
daemonize = /home/deploy/natertech_pos/natertech_pos/uwsgi_set/test.log
